{
  "name": "pr-preflight-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "parse-diff": "0.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "3.0.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.3.4",
    "oxlint": "^1.81.0",
    "typescript": "5.3.3",
    "vite": "5.4.21",
    "vitest": "^3.2.7"
  }
}
